.details{
    width: 100%;
    min-height: 850px;
    color: #666666;
    position: relative;
    // overflow: hidden;
    .det-bg{
        width: 100%;
    }
    .det-box{
        width: ~"calc(100% - 20px)";
        position: relative;
        top: -20px;
        left: 0;
        margin: 0 10px;
        #title-box{
            border-radius: 12px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            .title{
                height: 50px;
                text-align: left;
                padding-top: 10px;
                padding-left: 10px;
            }
            .name{
                font-size: 18px;
                padding-bottom: 4px;
            }
            .en-name{
                color: #666666;
            }
            .price{
                color: #704d2d;
                font-size: 20px;
                line-height: 60px;
                padding-right: 10px;
            }
        }
    }
    .parameter-box{
        margin-top: 10px;
        padding: 16px;
        border-radius: 12px;
        background-color: white;
        .par-type{
            height: 30px;
            // display: flex;
            margin-top: 10px;
            div{
                line-height: 30px;
                float: left;
                font-size: 16px;
            }
            .par-title{
                width: 60px;
                text-align: left;
            }
            .par-select{
                width: 76px;
                height: 30px;
                margin-right: 10px;
                border-radius: 15px;
                background-color: #f5f5f5;
            }
            .active{
                color: white;
                background-color: #704d2d;
            }
        }
        .select-num{
            height: 50px;
            border-top: 1px solid #f5f5f5;
            margin-top: 20px;
            margin-bottom: 6px;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .describe-box{
        margin-top: 10px;
        padding: 16px;
        border-radius: 12px;
        background-color: white;
        text-align: left;
        .des-title{
            line-height: 40px;
        }
        .des{
            line-height: 20px;
        }
    }
}