.home{
    .search-box{
        position: relative;
    }
    .list{
        // position: absolute;
        // z-index: 3;
        font-size: 18px;
        background: white;
        // margin: 10px;
        padding: 20px;
        .list-item{
            height: 36px;
            border-bottom: 1px solid #fafafa;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .banner{
        margin: 10px;
        // border-radius: 8px;
    }
    .hot{
        display: flex;
        flex-wrap: wrap;
        margin: 0 10px;
        margin-bottom: 60px;
    }
    .hot-title{
        margin: 0 10px;
        margin-bottom: 20px;
        line-height: 50px;
        border-radius: 6px;
        background-color: white;
        color: #704d2d;
        span{
            font-size: 22px;
        }
    }
}