.list{
    border-radius: 8px;
    background-color: white;
    padding: 8px;
    margin: 6px;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    .img{
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }
    .title{
        text-align: left;
        flex-grow:1;
    }
    .price{
        font-size: 18px;
        color: #704d2d;
        text-align: right;
    }
    .zh-name{
        color: #666666;
        font-size: 16px;
        padding-bottom: 4px;
    }
    .en-name{
        color: #666666;
    }
}