.login-box{
    position: fixed;
    top: 46px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    .login-title{
        margin-top: 120px;
        padding-left: 20px;
        .login-zh-title{
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            line-height: 60px;
        }
        .login-en-title{
            font-size: 20px;
            text-align: left;
            line-height: 40px;
        }
    }
    .user-box{
        padding: 20px;
        .forget{
            line-height: 30px;
            text-align: right;
        }
    }
    .but-box{
        .login-but,.register-but{
            margin-top: 40px;
        }
    }
}
.register-box{
    // border: 1px solid red;
    .register-title{
        font-size: 28px;
        line-height: 60px;
        // text-align: center;
        font-weight: bold;
    }
}
.but-box{
    margin: 40px 0;
    padding: 0 20px;
}