.rxnav{
    .nav-logo{
        display: flex;
        .logo-ico{
            width: 32px;
            height: 32px;
            margin: 6px;
            // background: red;
            .img-auto{
                width: 100%;
                display: block;
            }
        }
        .logo-title{
            font-size: 20px;
            line-height: 46px;
            font-weight: bold;
            color: #704d2d;
        }
    }
    .van-nav-bar__text{
        color: #704d2d;
    }
}