.product{
    width: ~"calc(50% - 5px)";
    box-sizing: border-box;
    background-color: white;
    border-radius: 6px;
    margin-bottom: 10px;
    position: relative;
    .pro-img{
        padding: 6px;
        // border-radius: 6px;
        // border: 2px solid red;
        .auto-img{
            border-radius: 6px;
        }
    }
    .pro-box{
        padding: 6px;
        text-align: left;
        .pro-name{
            color: #a0927d;
            font-size: 18px;
            line-height: 24px;
        }
        .pro-eng-name{
            color: #666666;
        }
        .pro-price{
            font-size: 18px;
            line-height: 34px;
            color: #704d2d;
        }
    }
    .hot-ico{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 2px;
        left: 12px;
    }
}
.product:nth-child(odd){
    margin-right: 10px;
}